<!DOCTYPE html>

<html>
   <head>
     <title></title>
     <style>
       body{
          display: flex;
         align-items: center;
         justify-content: center;
         min-height: 100vh;
         margin: 0;
          font-family: Arial, Helvetica, sans-serif;
         
      }
      
      
      
      .pokemon-card {
        background-color: rgb(253, 193, 250);
        width: 300px;
       box-shadow: 0 4px 8px  ;
       border: 2px solid #ccc;
       overflow: hidden;
       border-radius: 10px;
       background-image: url("bg.jpeg");
       background-size: cover;
     }

      .pokemon-header {
       padding: 20px 25px ;
      }

      .pokemon-header img {
        width: 100%;
        height: auto;
        border-bottom: 5px solid #ccc;
       margin:0 ;
       
      } 
       
      .pokemon-body {
       padding : 20px;
       
      }
      
      .pokemon-name{
       color: #ccc;
        margin: 0;
      }
     .pokemon-type{
      color: rgb(230, 82, 230) ;
      margin: 0;
     }    
      .pokemon-footer {
     padding: 2px;
      background-color: #cacaca;

      }

     </style>
   </head>
<body>
<div class="pokemon-card">
   
   
   
    <div class="pokemon-header"> 
      
        <img src="mewtwo.png" alt="">
   
    </div>
  
    <div class="pokemon-body">
    
        <h2 class="pokemon-name">MEWTWO</h2>
   
        <p class="pokemon-type">Psychic</p>
    </div>
   
    <div class="pokemon-footer">
    
        <p class="pokemon-description">Mewtwo is a Psychic type Pokémon introduced in Generation 1.
       Mewtwo has two Mega Evolutions, available in Generation 6 games.
     They can be activated in battle when holding the Mega Stones, 
     Mewtwonite X and Mewtwonite Y respectively.</p>
   
    </div>
</div>
</body>

</html>
